EAGLE AutoRouter Statistics:

Job           : C:/Users/DAPBaconus/Documents/EAGLE/projects/BAJASAE/PCB_SCHEMATICS/LTC4222.brd

Start at      : 01:41:04 (2/10/2022)
End at        : 01:41:09 (2/10/2022)
Elapsed time  : 00:00:03

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    68   predefined:  4 ( 0 Vias )

Router memory :   597000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        55        64        61        62        62        64
Vias              :         0         4         9         4         6         6
Resolution        :    86.8 %   100.0 %    95.6 %    97.1 %    97.1 %   100.0 %

Final             : 100.0% finished
