EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 21:22:01 (4/19/2022)
End at        : 21:25:30 (4/19/2022)
Elapsed time  : 00:03:24

Signals       :   930   RoutingGrid: 12.5 mil  Layers: 6
Connections   :  2789   predefined:  992 ( 515 Vias )

Router memory :   3855840

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:03:24
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :       503
Vias              :       170
Resolution        :    53.6 %

Final             : 
