EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO_FOLDER/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 13:13:31 (4/19/2022)
End at        : 13:14:02 (4/19/2022)
Elapsed time  : 00:00:21

Signals       :   935   RoutingGrid: 25 mil  Layers: 6
Connections   :  2771   predefined:  449 ( 215 Vias )

Router memory :   991368

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:21
Number of Ripups  :         3
max. Level        :         1
max. Total        :         2

Routed            :       326
Vias              :        88
Resolution        :    28.0 %

Final             : 
