EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 19:47:01 (4/20/2022)
End at        : 19:47:32 (4/20/2022)
Elapsed time  : 00:00:22

Signals       :   928   RoutingGrid: 12.5 mil  Layers: 6
Connections   :  2789   predefined:  1109 ( 707 Vias )

Router memory :   3749472

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:22
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :        75
Vias              :        24
Resolution        :    42.5 %

Final             : 
