EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 21:22:01 (4/19/2022)
End at        : 21:25:29 (4/19/2022)
Elapsed time  : 00:03:23

Signals       :   930   RoutingGrid: 12.5 mil  Layers: 6
Connections   :  2789   predefined:  992 ( 515 Vias )

Router memory :   3855840

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:57  00:02:26
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0        16

Routed            :       162       614
Vias              :         0       142
Resolution        :    41.4 %    57.6 %

Final             : 
