EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/PCB/MasterPCB_Rev1/MasterPCB_Rev_1.brd

Start at      : 21:37:08 (5/23/2021)
End at        : 21:57:13 (5/23/2021)
Elapsed time  : 00:19:01

Signals       :   516   RoutingGrid: 6.25 mil  Layers: 4
Connections   :  1562   predefined:  1010 ( 94 Vias )

Router memory :   24046016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:10:19  00:02:11  00:02:12  00:02:00  00:02:10
Number of Ripups  :         0       269         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0       140         0         0         0         0

Routed            :        38       497       497       497       497       497
Vias              :         0       729       353       343       333       328
Resolution        :    67.1 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 90.4% finished. Polygons may have fallen apart.
