EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 00:42:04 (4/22/2022)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   940   RoutingGrid: 12.5 mil  Layers: 6
Connections   :  2818   predefined:  2602 ( 1518 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    92.3 %

Final             : 
