EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO_FOLDER/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 13:13:32 (4/19/2022)
End at        : 13:14:02 (4/19/2022)
Elapsed time  : 00:00:21

Signals       :   935   RoutingGrid: 12.5 mil  Layers: 6
Connections   :  2771   predefined:  449 ( 215 Vias )

Router memory :   3855840

Job has been interrupted!

Passname          :    Busses

Time per pass     :  00:00:21
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :       213
Vias              :         0
Resolution        :    23.9 %

Final             : 
