EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 19:47:49 (4/21/2022)
End at        : 19:59:06 (4/21/2022)
Elapsed time  : 00:11:01

Signals       :   942   RoutingGrid: 12.5 mil  Layers: 6
Connections   :  2816   predefined:  2434 ( 1309 Vias )

Router memory :   3702936

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:04  00:10:57
Number of Ripups  :         0        33
max. Level        :         0         2
max. Total        :         0       114

Routed            :         7       268
Vias              :         0       107
Resolution        :    86.7 %    96.0 %

Final             : 95.3% finished. Polygons may have fallen apart.
