EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO_FOLDER/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 13:28:55 (4/18/2022)
End at        : 13:35:20 (4/18/2022)
Elapsed time  : 00:06:17

Signals       :   935   RoutingGrid: 25 mil  Layers: 6
Connections   :  2771   predefined:  23 ( 4 Vias )

Router memory :   1040760

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:05  00:03:37  00:01:12  00:00:47  00:00:36
Number of Ripups  :         0       476         0         0         0
max. Level        :         0         9         0         0         0
max. Total        :         0       615         0         0         0

Routed            :       100      1954      1957      1964      1964
Vias              :         0      1162       732       696       680
Resolution        :     4.4 %    71.3 %    71.5 %    71.7 %    71.7 %

Final             : 71.7% finished. Polygons may have fallen apart.
