EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 21:21:13 (4/21/2022)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   942   RoutingGrid: 6.25 mil  Layers: 6
Connections   :  2816   predefined:  2530 ( 1370 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    89.8 %

Final             : 
