EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 19:47:01 (4/20/2022)
End at        : 19:47:31 (4/20/2022)
Elapsed time  : 00:00:21

Signals       :   928   RoutingGrid: 25 mil  Layers: 6
Connections   :  2789   predefined:  1109 ( 707 Vias )

Router memory :   964392

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:15  00:00:06
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         1

Routed            :        27        55
Vias              :         0        12
Resolution        :    40.7 %    41.7 %

Final             : 
