EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 19:47:02 (4/20/2022)
End at        : 19:47:31 (4/20/2022)
Elapsed time  : 19103d 02:47

Signals       :   928   RoutingGrid: 6.25 mil  Layers: 6
Connections   :  2789   predefined:  1109 ( 707 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  19103d 02:47
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    39.8 %

Final             : 
