EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO_FOLDER/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 13:13:31 (4/19/2022)
End at        : 13:14:02 (4/19/2022)
Elapsed time  : 00:00:21

Signals       :   935   RoutingGrid: 25 mil  Layers: 6
Connections   :  2771   predefined:  449 ( 215 Vias )

Router memory :   991368

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:14  00:00:07
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         1

Routed            :       245       336
Vias              :         0        40
Resolution        :    25.0 %    28.3 %

Final             : 
