EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 21:22:00 (4/19/2022)
End at        : 21:25:30 (4/19/2022)
Elapsed time  : 00:03:24

Signals       :   930   RoutingGrid: 25 mil  Layers: 6
Connections   :  2789   predefined:  992 ( 515 Vias )

Router memory :   991368

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:03:24
Number of Ripups  :         1
max. Level        :         1
max. Total        :       473

Routed            :       557
Vias              :       179
Resolution        :    55.5 %

Final             : 
