EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 19:47:00 (4/20/2022)
End at        : 19:47:31 (4/20/2022)
Elapsed time  : 00:00:21

Signals       :   928   RoutingGrid: 25 mil  Layers: 6
Connections   :  2789   predefined:  1109 ( 707 Vias )

Router memory :   964392

Job has been interrupted!

Passname          :    Busses

Time per pass     :  00:00:21
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        83
Vias              :         0
Resolution        :    42.7 %

Final             : 
