EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 21:22:01 (4/19/2022)
End at        : 21:25:30 (4/19/2022)
Elapsed time  : 19102d 04:25

Signals       :   930   RoutingGrid: 6.25 mil  Layers: 6
Connections   :  2789   predefined:  992 ( 515 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  19102d 04:25
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    35.6 %

Final             : 
