EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO_FOLDER/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 13:13:32 (4/19/2022)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:06

Signals       :   935   RoutingGrid: 25 mil  Layers: 6
Connections   :  2771   predefined:  449 ( 215 Vias )

Router memory :   991368

Passname          :    Busses     Route

Time per pass     :  00:00:06  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         1

Routed            :        69       273
Vias              :         0        79
Resolution        :    18.7 %    26.1 %

Final             : 
