EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 21:22:01 (4/19/2022)
End at        : 21:25:30 (4/19/2022)
Elapsed time  : 00:03:24

Signals       :   930   RoutingGrid: 25 mil  Layers: 6
Connections   :  2789   predefined:  992 ( 515 Vias )

Router memory :   991368

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:15  00:03:09
Number of Ripups  :         0         2
max. Level        :         0         1
max. Total        :         0       506

Routed            :        36       571
Vias              :         0       172
Resolution        :    36.9 %    56.0 %

Final             : 
