EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 21:22:00 (4/19/2022)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   930   RoutingGrid: 5 mil  Layers: 6
Connections   :  2789   predefined:  992 ( 515 Vias )

Router memory :   23691696

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    35.6 %

Final             : 
