EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 21:22:00 (4/19/2022)
End at        : 21:25:30 (4/19/2022)
Elapsed time  : 00:03:24

Signals       :   930   RoutingGrid: 25 mil  Layers: 6
Connections   :  2789   predefined:  992 ( 515 Vias )

Router memory :   991368

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:19  00:03:05
Number of Ripups  :         0         3
max. Level        :         0         1
max. Total        :         0       475

Routed            :        94       791
Vias              :         0       186
Resolution        :    38.9 %    63.9 %

Final             : 
