EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO_FOLDER/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 13:13:32 (4/19/2022)
End at        : 13:14:02 (4/19/2022)
Elapsed time  : 00:00:21

Signals       :   935   RoutingGrid: 12.5 mil  Layers: 6
Connections   :  2771   predefined:  449 ( 215 Vias )

Router memory :   3855840

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:17  00:00:04
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         8

Routed            :       213       250
Vias              :         0        11
Resolution        :    23.9 %    25.2 %

Final             : 
