EAGLE AutoRouter Statistics:

Job           : C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.brd

Start at      : 21:22:00 (4/19/2022)
End at        : 21:25:29 (4/19/2022)
Elapsed time  : 00:03:23

Signals       :   930   RoutingGrid: 25 mil  Layers: 6
Connections   :  2789   predefined:  992 ( 515 Vias )

Router memory :   991368

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:21  00:03:02
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0       533

Routed            :        57       606
Vias              :         0        41
Resolution        :    37.6 %    57.3 %

Final             : 
