Partlist exported from C:/Users/lax_e/Documents/EAGLE/projects/PCB_SCHEMATICS/thermo_final.sch at 3/25/2022 1:42 PM

Qty Value             Device               Package                   Parts                                                                                                                   Description                                                                                                                         AVAILABILITY DESCRIPTION                                                                                                                         HEIGHT                       MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                           MP                                                                PACKAGE        POPULARITY PRICE PURCHASE-URL                                                     
2                     PINHD-1X1            1X01                      JP1, JP2                                                                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         64                                                                                
1                     PINHD-1X3            1X03                      JP3                                                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         92                                                                                
1   0.01uF            C0402C103J5RECAUTO   CAPC1005X55N              C8                                                                                                                      Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0402 5% AEC-Q200                                                                     Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0402 5% AEC-Q200                                                        0.55mm                       Kemet              C0402C103J5RECAUTO                         80-C0402C103J5RECAUT https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C103J5RECAUT                                                                                                                                                                                                          
1   0.1uF             CGA3E2X7R1H104K080AE CAPC1608X90N@1            C1                                                                                                                      Multilayer Ceramic Chip Capacitors, Capacitance=0.1uF, LxWxT:1.6x0.8x0.8mm                                                                       Multilayer Ceramic Chip Capacitors, Capacitance=0.1uF, LxWxT:1.6x0.8x0.8mm                                                          0.9mm                        TDK                CGA3E2X7R1H104K080AE                       810-CGA3E2X7R1H104KE https://www.mouser.co.uk/ProductDetail/TDK/CGA3E2X7R1H104K080AE?qs=n%2FVzw7c4a0kvajqFvEbDzQ%3D%3D                                                                                                                                                                               
1   1.21K             CPF0402B1K21E1       RESC1005X35N              R14                                                                                                                     TE Connectivity CPF Series Precision Thin Film Surface Mount Resistor 0402 Case 1.21k +/-0.1% 0.063W +/-25ppm/C                                  TE Connectivity CPF Series Precision Thin Film Surface Mount Resistor 0402 Case 1.21k +/-0.1% 0.063W +/-25ppm/C                     0.35mm                       TE Connectivity    CPF0402B1K21E1                                                                                                                                                                                                                                                                                                                                  
1   100               TNPW0402100RBYEP     RESC1005X40N              R3                                                                                                                      Check availability                                                                                                                  In Stock      TNPW0402 100R 0.1% T-13 EP1 E3                                                                                                                                                                              Vishay                                                                                                                                              TNPW0402100RBYEP                                                  1005 Stackpole            None  https://pricing.snapeda.com/search/part/TNPW0402100RBYEP/?ref=eda
3   1uF               CGA3E1X7R1V105K080AC CAPC1608X90N@1            C2, C5, C6                                                                                                              Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 1uF 35volts X7R 10% T=0.8mm                                                                    Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 1uF 35volts X7R 10% T=0.8mm                                                       0.9mm                        TDK                CGA3E1X7R1V105K080AC                       810-CGA3E1X7R1V105KC https://www.mouser.co.uk/ProductDetail/TDK/CGA3E1X7R1V105K080AC?qs=xLDY6iXSiQbKOisZZVHFrA%3D%3D                                                                                                                                                                                 
2   27pF              06035C270JAT2A       CAPC1608X90N              C9, C10                                                                                                                 Capacitor, 0603 27PF  +/-5% 50V                                                                                                                  Capacitor, 0603 27PF  +/-5% 50V                                                                                                     0.9mm                        AVX                06035C270JAT2A                                                                                                                                                                                                                                                                                                                                  
2   3.3K              RC0402JR-133K3L      RESC1005X40N              R4, R5                                                                                                                  Thick Film Resistors - SMD 3.3K ohm 5% 50V General Purpose                                                                                       Thick Film Resistors - SMD 3.3K ohm 5% 50V General Purpose                                                                          0.4mm                        YAGEO (PHYCOMP)    RC0402JR-133K3L                            603-RC0402JR-133K3L  https://www.mouser.co.uk/ProductDetail/YAGEO/RC0402JR-133K3L?qs=fPU49sp6fCKWmtEENw96pg%3D%3D                                                                                                                                                                                    
3   4.7uF             JMK107BB7475KA-T     CAPC1608X90N              C3, C4, C7                                                                                                              Taiyo Yuden JMK107BB7475KA-T 4.7F MLCC 6.3V dc +/-10% Tolerance SMD                                                                              Taiyo Yuden JMK107BB7475KA-T 4.7F MLCC 6.3V dc +/-10% Tolerance SMD                                                                 0.9mm                        TAIYO YUDEN        JMK107BB7475KA-T                           963-JMK107BB7475KA-T https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/JMK107BB7475KA-T/?qs=Va%252BXcMGJzEswq6AuVGoq3Q%3D%3D                                                                                                                                                                        
2   5.6K              ERA-2ARB562X         ERA2AED122X               R1, R2                                                                                                                  Metal Thin Film Chip Resistor, 0402, 0.063W                                                                                                      Metal Thin Film Chip Resistor, 0402, 0.063W                                                                                         0.4mm                        Panasonic          ERA-2ARB562X                               667-ERA-2ARB562X     https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-2ARB562X                                                                                                                                                                                                              
1   782482_33VC       782482_33VC          DIP1016W60P254L914H635Q6N TRANSFORMER                                                                                                             1:1.33 Through Hole Telecom Transformer, 310uH, 600m                                                                                             1:1.33 Through Hole Telecom Transformer, 310uH, 600m                                                                                6.35mm                       Murata Electronics 782482/33VC                                580-782482/33VC      https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/782482-33VC?qs=2G8o3QlzqXp4rFQDC5ba8Q%3D%3D                                                                                                                                                                       
1   787               ERA-2AEB7870X        ERA2AED122X               R15                                                                                                                     Metal Thin Film Chip Resistor, 0402, 0.063W                                                                                                      Metal Thin Film Chip Resistor, 0402, 0.063W                                                                                         0.4mm                        Panasonic          ERA-2AEB7870X                                                                                                                                                                                                                                                                                                                                   
14  AA3021LSYSK_J3-TR AA3021LSYSK_J3-TR    AA3021LSYSKJ3TR           LED_-3.3V, LED_3.3V, LED_12V, LED_CS, LED_MISO, LED_Q0, LED_Q1, LED_Q2, LED_Q3, LED_Q4, LED_Q5, LED_Q6, LED_Q7, LED_SCK Standard LEDs - SMD 3mmX2mm SMD LED LAMP SB YELLOW                                                                                               Standard LEDs - SMD 3mmX2mm SMD LED LAMP SB YELLOW                                                                                  1.3mm                        Kingbright         AA3021LSYSK/J3-TR                          604-AA3021LSYSK/J3TR https://www.mouser.co.uk/ProductDetail/Kingbright/AA3021LSYSK-J3-TR?qs=Oo40KB9lBTmS1V8p5PSO3Q%3D%3D                                                                                                                                                                             
1   AND1              SN74LVC08AMDREP      SOIC127P600X175-14N       AND1                                                                                                                    Enhanced Product Quadruple 2-Input Positive-And Gate                                                                                             Enhanced Product Quadruple 2-Input Positive-And Gate                                                                                1.75mm                       Texas Instruments  SN74LVC08AMDREP                            595-SN74LVC08AMDREP  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC08AMDREP?qs=IUbkBnfnSQJ8S345Etgw0g%3D%3D                                                                                                                                                                        
1   AND2              SN74LVC08AMDREP      SOIC127P600X175-14N       AND2                                                                                                                    Enhanced Product Quadruple 2-Input Positive-And Gate                                                                                             Enhanced Product Quadruple 2-Input Positive-And Gate                                                                                1.75mm                       Texas Instruments  SN74LVC08AMDREP                            595-SN74LVC08AMDREP  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC08AMDREP?qs=IUbkBnfnSQJ8S345Etgw0g%3D%3D                                                                                                                                                                        
3   APTD1608LCGCK     APTD1608LCGCK        APT1608CGCK               LED_A0, LED_A1, LED_A2                                                                                                  Standard LEDs - SMD 0603 Dome Lens LED Green- 570nm                                                                                              Standard LEDs - SMD 0603 Dome Lens LED Green- 570nm                                                                                 mm                           Kingbright         APTD1608LCGCK                              604-APTD1608LCGCK    https://www.mouser.co.uk/ProductDetail/Kingbright/APTD1608LCGCK?qs=AQlKX63v8Rv%252Bp7eo1xBjCA%3D%3D                                                                                                                                                                             
4   CRG0402ZR         CRG0402ZR            RESC1005X40N              R36, R37, R38, R39                                                                                                      0 0402 Thick Film Surface Mount Fixed Resistor +/-0% 0.063W CRG0402ZR                                                                            0 0402 Thick Film Surface Mount Fixed Resistor +/-0% 0.063W CRG0402ZR                                                               0.4mm                        TE Connectivity    CRG0402ZR                                  279-CRG0402ZR        https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CRG0402ZR?qs=n4i9pByFsMS7bfq5JAG5yw%3D%3D                                                                                                                                                                     
1   D-type            74AHCT273D,118       SOIC127P1032X265-20N      D-TYPE                                                                                                                  74AHC(T)273 - Octal D-type flip-flop with reset; positive-edge trigger@en-us                                                                     74AHC(T)273 - Octal D-type flip-flop with reset                                                                                      positive-edge trigger@en-us 2.65mm             Nexperia                 74AHCT273D,118                         771-AHCT273D118                                                                                              https://www.mouser.com/Search/Refine.aspx?Keyword=771-AHCT273D118                                                                                                  
2   DG4051EEQ-T1-GE3  DG4051EEQ-T1-GE3     SOP65P640X120-16N         IC1, IC2                                                                                                                VISHAY - DG4051EEQ-T1-GE3 - ANALOGUE MUX, 1 CH, 8:1, TSSOP-16                                                                                    VISHAY - DG4051EEQ-T1-GE3 - ANALOGUE MUX, 1 CH, 8:1, TSSOP-16                                                                       1.2mm                        Vishay             DG4051EEQ-T1-GE3                           78-DG4051EEQ-T1-GE3  https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/DG4051EEQ-T1-GE3?qs=367PjNmvCmmPtnHZ5hoXyA%3D%3D                                                                                                                                                                        
16  ERA-2ARB562X      ERA-2ARB562X         ERA2AED122X               R8, R13, R16, R17, R18, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30                                           Metal Thin Film Chip Resistor, 0402, 0.063W                                                                                                      Metal Thin Film Chip Resistor, 0402, 0.063W                                                                                         0.4mm                        Panasonic          ERA-2ARB562X                               667-ERA-2ARB562X     https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-2ARB562X                                                                                                                                                                                                              
1   ERJ-2RKF2002X     ERJ-2RKF2002X        ERJ2R_(0402)              R19                                                                                                                     Precision Thick Film Chip Resistor, 0402, 0.063W                                                                                                 Precision Thick Film Chip Resistor, 0402, 0.063W                                                                                    0.4mm                        Panasonic          ERJ-2RKF2002X                              667-ERJ-2RKF2002X    https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-2RKF2002X?qs=H7k1u0Mp9JTOxRcN%252B6dzQw%3D%3D                                                                                                                                                                              
1   INVERTER          SN74HCS05QDRQ1       SOIC127P600X175-14N       INVERTER                                                                                                                Inverters Automotive hex inverters with open-drain outputs                                                                                       Inverters Automotive hex inverters with open-drain outputs                                                                          1.75mm                       Texas Instruments  SN74HCS05QDRQ1                             595-SN74HCS05QDRQ1   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HCS05QDRQ1?qs=wnTfsH77Xs5yXbtYXA5ARw%3D%3D                                                                                                                                                                         
1   LDL1117S33R       LDL1117S33R          SOT230P700X180-4N         PS_3.3V                                                                                                                 STMICROELECTRONICS - LDL1117S33R - LDO, FIXED, 3.3V, 1.2A, SOT-223-3                                                                             STMICROELECTRONICS - LDL1117S33R - LDO, FIXED, 3.3V, 1.2A, SOT-223-3                                                                1.8mm                        STMicroelectronics LDL1117S33R                                511-LDL1117S33R      https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LDL1117S33R?qs=AQlKX63v8Rt9Bf6AWSrbFg%3D%3D                                                                                                                                                                           
1   LTC6820IUD#PBF    LTC6820IUD#PBF       QFN50P300X300X80-17N      SPI                                                                                                                     Interface - Specialized isoSPI Iso Communications Int                                                                                            Interface - Specialized isoSPI Iso Communications Int                                                                               0.8mm                        Analog Devices     LTC6820IUD#PBF                             584-LTC6820IUD#PBF   https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC6820IUDPBF?qs=hVkxg5c3xu96S49pvln6gg%3D%3D                                                                                                                                                                             
1   MAX6675ISA+       MAX6675ISA+          SOIC127P600X175-8N        IC5                                                                                                                     MAX6675ISA+, 12bit Temperature Sensor +/-6C Serial-SPI 3 to 5.5V 8-Pin SOIC                                                                      MAX6675ISA+, 12bit Temperature Sensor +/-6C Serial-SPI 3 to 5.5V 8-Pin SOIC                                                         1.75mm                       Maxim Integrated   MAX6675ISA+                                700-MAX6675ISA       https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX6675ISA%2b?qs=1THa7WoU59H74vpgspkIMw%3D%3D                                                                                                                                                                           
1   OR                SN74LV32ADE4         SOIC127P600X175-14N       OR                                                                                                                      Logic Gates Quadruple 2-Input Positive-OR Gates                                                                                                  Logic Gates Quadruple 2-Input Positive-OR Gates                                                                                     1.75mm                       Texas Instruments  SN74LV32ADE4                               595-SN74LV32ADE4     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LV32ADE4?qs=UG%2F8xqv%2F6Wd6nyqQSVzDrA%3D%3D                                                                                                                                                                       
8   PCC-SMD-20        PCC-SMD-20           OMEGA_PCC-SMD-20          CONNECTOR_0, CONNECTOR_1, CONNECTOR_2, CONNECTOR_3, CONNECTOR_4, CONNECTOR_5, CONNECTOR_6, CONNECTOR_7                  Circuit Board Thermocouple Connectors For Miniature Connectors  Check availability                                                  In Stock      Circuit Board Thermocouple Connectors For Miniature Connectors                                                                                                                                              Omega Engineering                                                                                                                                   PCC-SMD-20                                                        Package                   None                                                                   
20  PTVS12VS1UR,115   PTVS12VS1UR,115      SOD123W                   D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20                               PTVSxS1UR series - 400 W Transient Voltage Suppressor                                                                                            PTVSxS1UR series - 400 W Transient Voltage Suppressor                                                                               mm                           Nexperia           PTVS12VS1UR,115                            771-PTVS12VS1UR115   https://www.mouser.co.uk/ProductDetail/Nexperia/PTVS12VS1UR115?qs=LMSg3oBIm%2FiWSHvsyxWiLg%3D%3D                                                                                                                                                                                
10  S1751-46R         S1751-46R            S175146R                  TEST_CJ+, TEST_CJ-, TEST_CLK, TEST_CS, TEST_GND1, TEST_GND2, TEST_GND3, TEST_GND4, TEST_MISO, TEST_SCK                  EZ_Boardware SMT Test Point 2.0mm high S1751-46R, Brass Grounding Contact Used with Surface Mount, 3.25 x 2 x 1.65                               EZ_Boardware SMT Test Point 2.0mm high S1751-46R, Brass Grounding Contact Used with Surface Mount, 3.25 x 2 x 1.65                  2mm                          Harwin             S1751-46R                                  855-S1751-46R        https://www.mouser.co.uk/ProductDetail/Harwin/S1751-46R?qs=l6ZPVqNVZb71wETAKrfRig%3D%3D                                                                                                                                                                                         
1   TMR_6-2422WIR     TMR_6-2422WIR        TMR67212WIR               PS_12V                                                                                                                  6 Watt DC/DC converter, railway, 4:1 input incl. 110 VDC nominal, regulated, 3000 VDC I/O-isolation, encapsulated, SIP-8 metal case              6 Watt DC/DC converter, railway, 4:1 input incl. 110 VDC nominal, regulated, 3000 VDC I/O-isolation, encapsulated, SIP-8 metal case 11.7mm                       Traco Power        TMR 6-2422WIR                              495-TMR6-2422WIR     https://www.mouser.co.uk/ProductDetail/TRACO-Power/TMR-6-2422WIR?qs=y6ZabgHbY%252BxPUL%252BjE2kWEQ%3D%3D                                                                                                                                                                        
1   XC6901D331MR-G    XC6901D331MR-G       SOT95P280X130-5N          PS_-3.3V                                                                                                                TOREX - XC6901D331MR-G - LDO Voltage Regulator, Fixed, -12.4 V to -2.4 V in, 102 mV Drop, -3.3 V/200 mA out, SOT-25-5                            TOREX - XC6901D331MR-G - LDO Voltage Regulator, Fixed, -12.4 V to -2.4 V in, 102 mV Drop, -3.3 V/200 mA out, SOT-25-5               1.3mm                        Torex              XC6901D331MR-G                             865-XC6901D331MR-G   https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6901D331MR-G/?qs=AsjdqWjXhJ%2FQIk2kdQmgqw%3D%3D                                                                                                                                                                    
