Partlist exported from C:/Users/forre/Documents/EAGLE/projects/GIT_REPO_FOLDER/PCB_SCHEMATICS/FAST_DEPLOY_E_FUSE.sch at 1/26/2022 8:07 PM

Qty Value                Device               Package                  Parts                                                                                                                                                                                                                                                                                                                                                                     Description                                                                                                                    DESCRIPTION                                                                                                                    HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER    MOUSER_PRICE-STOCK                                                                                                           MOUSER_PRICE_STOCK                                                                                MOUSER_STOCK_PRICE                                                                            POPULARITY
1                        PINHD-1X2            1X02                     JP21                                                                                                                                                                                                                                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         98        
16                       PINHD-1X3            1X03                     JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20                                                                                                                                                                                                                                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         92        
1                        PINHD-1X4            1X04                     JP3                                                                                                                                                                                                                                                                                                                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         91        
2                        PINHD-1X5            1X05                     JP4, JP22                                                                                                                                                                                                                                                                                                                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         69        
1                        PINHD-1X6            1X06                     JP1                                                                                                                                                                                                                                                                                                                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         79        
1   74HC4852BQ,115       74HC4852BQ,115       74HCT595BQ115            IC6                                                                                                                                                                                                                                                                                                                                                                       74HC(T)4852 - Dual 4-channel analog multiplexer/demultiplexer with injection-current effect control@en-us                      74HC(T)4852 - Dual 4-channel analog multiplexer/demultiplexer with injection-current effect control@en-us                      mm     Nexperia          74HC4852BQ,115           771-HC4852BQ115       https://www.mouser.com/Search/Refine.aspx?Keyword=771-HC4852BQ115                                                                                                                                                                                                                                                                      
21  AA3021LSYSK_J3-TR    AA3021LSYSK_J3-TR    AA3021LSYSKJ3TR          !ALERT0, !ALERT1, !EN_MUX, 0_SCL, 0_SDA, 1_SCL, 1_SDA, 2_SCL, 3.3V_LOGIC, 3_SCL, 3_SDA, S0, S1, SCL_IN, SDA_2, SDA_IN, VIN>5, VIN_0, VIN_1, VIN_3.3V_5V, VIN_12V                                                                                                                                                                                                          Standard LEDs - SMD 3mmX2mm SMD LED LAMP SB YELLOW                                                                             Standard LEDs - SMD 3mmX2mm SMD LED LAMP SB YELLOW                                                                             1.3mm  Kingbright        AA3021LSYSK/J3-TR        604-AA3021LSYSK/J3TR  https://www.mouser.co.uk/ProductDetail/Kingbright/AA3021LSYSK-J3-TR?qs=Oo40KB9lBTmS1V8p5PSO3Q%3D%3D                                                                                                                                                                                                                                    
2   ADM1177-2ARMZ-R7     ADM1177-2ARMZ-R7     SOP50P490X110-10N        IC3, IC4                                                                                                                                                                                                                                                                                                                                                                  Hot Swap Voltage Controllers ON Pin + Latched Off I.C.                                                                         Hot Swap Voltage Controllers ON Pin + Latched Off I.C.                                                                         1.1mm  Analog Devices    ADM1177-2ARMZ-R7         584-ADM1177-2ARMZ-R7  https://www.mouser.com/ProductDetail/Analog-Devices/ADM1177-2ARMZ-R7?qs=sGAEpiMZZMsjJi7B1kCaqUwb7%252BssKgH%2FhAltG8zytI8%3D                                                                                                                                                                                                           
2   CGA3E2X7R1H683K080AA CGA3E2X7R1H683K080AA CAPC1608X90N             C4, C9                                                                                                                                                                                                                                                                                                                                                                    TDK - CGA3E2X7R1H683K080AA - CAP, MLCC, X7R, 0.068UF, 50V, 0603                                                                TDK - CGA3E2X7R1H683K080AA - CAP, MLCC, X7R, 0.068UF, 50V, 0603                                                                0.9mm  TDK               CGA3E2X7R1H683K080AA                                                                                                                                                                                                                                                                                                                                                                  
4   CGA4J3X7R1H105K125AB CGA4J3X7R1H105K125AB CAPC2012X145N            C3, C8, C13, C14                                                                                                                                                                                                                                                                                                                                                          Multilayer Ceramic Capacitors MLCC - SMD/SMT CGA 0805 50V 1uF X7R 10% AEC-Q200                                                 Multilayer Ceramic Capacitors MLCC - SMD/SMT CGA 0805 50V 1uF X7R 10% AEC-Q200                                                 1.25mm TDK               CGA4J3X7R1H105K125AB     810-CGA4J3X7R1H105K                                                                                                                                                                                                                                  https://www.mouser.com/ProductDetail/TDK/CGA4J3X7R1H105K125AB?qs=NRhsANhppD9cK8XQyI1JTg%3D%3D           
9   CGA5L2C0G1H104J160AA CGA5L2C0G1H104J160AA CAPC3216X180N            C1, C2, C5, C6, C7, C10, C11, C12, C17                                                                                                                                                                                                                                                                                                                                    Multilayer Ceramic Capacitors MLCC - SMD/SMT CGA 1206 50V 0.1uF C0G 5% AEC-Q200                                                CGA5L2C0G1H104J160AA                                                                                                           1.6    TDK               CGA5L2C0G1H104J160AA     810-CGA5L2C0G1H104J                                                                                                                                https://www.mouser.com/ProductDetail/TDK/CGA5L2C0G1H104J160AA?qs=FxQuwy19cyB%252BudXVGaf5CA%3D%3D                                                                                                         
2   CGA5L3X7R1H225K160AB CGA5L3X7R1H225K160AB CAPC3216X190N            C15, C16                                                                                                                                                                                                                                                                                                                                                                  MLCC CGA 1206 X7R 2.2uF 50V Automotive TDK 3216 CGA 2.2uF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10% MLCC CGA 1206 X7R 2.2uF 50V Automotive TDK 3216 CGA 2.2uF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10% 1.9mm  TDK               CGA5L3X7R1H225K160AB     810-CGA5L3X7R1H225K   https://www.mouser.com/Search/Refine.aspx?Keyword=810-CGA5L3X7R1H225K                                                                                                                                                                                                                                                                  
6   CRCW060310K0JNEAC    CRCW060310K0JNEAC    RESC1608X55N             R3, R10, R11, R19, R26, R27                                                                                                                                                                                                                                                                                                                                               Thick Film Resistors - SMD 1/10Watt 10Kohms 5% Commercial Use                                                                  Thick Film Resistors - SMD 1/10Watt 10Kohms 5% Commercial Use                                                                  0.55mm Vishay            CRCW060310K0JNEAC        71-CRCW060310K0JNEAC  https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW060310K0JNEAC?qs=E3Y5ESvWgWPA6tgMSHKX3A%3D%3D                                                                                                                                                                                                                                   
30  CRCW06032K00FKEAC    CRCW06032K00FKEAC    RESC1608X55N             R1, R2, R7, R8, R12, R15, R17, R18, R23, R24, R28, R31, R35, R36, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R70, R71, R72                                                                                                                                                                                                                          D11/CRCW0603-C 100 2K0 1% ET1                                                                                                  D11/CRCW0603-C 100 2K0 1% ET1                                                                                                  0.55mm Vishay            CRCW06032K00FKEAC        71-CRCW06032K00FKEAC  https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW06032K00FKEAC?qs=E3Y5ESvWgWOwN4nEBlBdhQ%3D%3D                                                                                                                                                                                                                                   
22  CRCW0603820RFKEA     CRCW0603820RFKEA     RESC1608X50N             R16, R32, R37, R38, R39, R40, R41, R42, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69                                                                                                                                                                                                                                                              Vishay CRCW Series Thick Film Surface Mount Resistor 0603 Case 820 +/-1% 0.1W +/-100ppm/C                                      Vishay CRCW Series Thick Film Surface Mount Resistor 0603 Case 820 +/-1% 0.1W +/-100ppm/C                                      0.5mm  Vishay            CRCW0603820RFKEA         71-CRCW0603-820-E3    https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0603820RFKEA?qs=HyTSJ3hXp3J4RIWfWuiOyA%3D%3D                                                                                                                                                                                                                                    
4   CRCW080510R0JNEAHP   CRCW080510R0JNEAHP   RESC2012X60N             R4, R5, R20, R21                                                                                                                                                                                                                                                                                                                                                          Thick Film Resistors - SMD 1/2watt 10ohms 5% High Power AEC-Q200                                                               Thick Film Resistors - SMD 1/2watt 10ohms 5% High Power AEC-Q200                                                               0.6mm  Vishay            CRCW080510R0JNEAHP       71-CRCW080510R0JNEAH  https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW080510R0JNEAHP?qs=k2%2FDWSARqgECF6a1IBPDeg%3D%3D                                                                                                                                                                                                                                
2   CRCW08055K90FKTA     CRCW08055K90FKTA     RESC2012X50N             R6, R22                                                                                                                                                                                                                                                                                                                                                                   Thick Film Resistors - SMD 1/8watt 5.9Kohms 1% 100ppm                                                                          Thick Film Resistors - SMD 1/8watt 5.9Kohms 1% 100ppm                                                                          0.5mm  Vishay            CRCW08055K90FKTA         71-CRCW0805-5.9K      https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805-5.9K                                                                                                                                                                                                                                                                     
2   CRCW12067K00JNTA     CRCW12067K00JNTA     RESC3216X60N             R14, R30                                                                                                                                                                                                                                                                                                                                                                  Thick Film Resistors - SMD 1/4watt 7Kohms 5% Non-Standard number                                                               Thick Film Resistors - SMD 1/4watt 7Kohms 5% Non-Standard number                                                               0.6mm  Vishay            CRCW12067K00JNTA         71-CRCW1206702JT      https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW1206702JT                                                                                                                                                                                                                                                                     
2   LTC4222CUH#PBF       LTC4222CUH#PBF       QFN50P500X500X80-33T345N IC1, IC2                                                                                                                                                                                                                                                                                                                                                                  Hot Swap Voltage Controllers Dual Hot Swap Controller w/ADC and I2C                                                            Hot Swap Voltage Controllers Dual Hot Swap Controller w/ADC and I2C                                                            0.75   Analog Devices    LTC4222CUH#PBF           584-LTC4222CUH#PBF    https://www.mouser.com/ProductDetail/Analog-Devices/LTC4222CUHPBF?qs=hVkxg5c3xu9PWFTJ4vRWUw%3D%3D                                                                                                                                                                                                                                      
1   MCP1792T-3302H_CB    MCP1792T-3302H_CB    SOT95P255X145-3N         IC5                                                                                                                                                                                                                                                                                                                                                                       LDO Voltage Regulators High input voltage regulator 3.3V 3Ld SOT-23A TR                                                        LDO Voltage Regulators High input voltage regulator 3.3V 3Ld SOT-23A TR                                                        1.45mm Microchip         MCP1792T-3302H/CB        579-MCP1792T-3302HCB  https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1792T-3302H-CB?qs=mAH9sUMRCtsJR7ybQ6HmQA%3D%3D                                                                                                                                                                                                                          
6   NTLUS4C12NTAG        NTLUS4C12NTAG        TRANS_NTLUS3A18PZTAG     M1, M2, M3, M4, M5, M6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
62  S1751-46R            S1751-46R            S175146R                 TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34, TP35, TP36, TP37, TP38, TP39, TP40, TP41, TP42, TP43, TP44, TP45, TP46, TP47, TP48, TP49, TP50, TP51, TP52, TP53, TP54, TP55, TP56, TP57, TP58, TP59, TP60, TP61, TP62 EZ_Boardware SMT Test Point 2.0mm high S1751-46R, Brass Grounding Contact Used with Surface Mount, 3.25 x 2 x 1.65             EZ_Boardware SMT Test Point 2.0mm high S1751-46R, Brass Grounding Contact Used with Surface Mount, 3.25 x 2 x 1.65             2mm    Harwin            S1751-46R                855-S1751-46R         https://www.mouser.co.uk/ProductDetail/Harwin/S1751-46R?qs=l6ZPVqNVZb71wETAKrfRig%3D%3D                                                                                                                                                                                                                                                
6   WSK2512R0250FEA      WSK2512R0250FEA      WSK2512R0100FEA          R9, R13, R25, R29, R33, R34                                                                                                                                                                                                                                                                                                                                               Current Sense Resistors - SMD 1watt .025ohm 1%                                                                                 Current Sense Resistors - SMD 1watt .025ohm 1%                                                                                 0mm    Vishay            WSK2512R0250FEA          71-WSK2512R0250FEA    https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSK2512R0250FEA?qs=l%252BoLuM8chxrVGAQkLso4sw%3D%3D                                                                                                                                                                                                                                 
