Partlist exported from C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/MasterPCB_transfer.sch at 4/22/2022 8:44 PM

Qty Value                  Device                 Package                        Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Description                                                                                                                                                                                                AVAILABILITY DESCRIPTION                                                                                                                                                                                                HEIGHT      MANUFACTURER MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                   MOUSER_STOCK_PRICE                                                                            MP                                                                                                            PACKAGE        PARTREV PRICE PURCHASE-URL                                                      STANDARD                    
2   06035C270JAT2A         06035C270JAT2A         CAPC1608X90N                   C171, C172                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Capacitor, 0603 27PF  +/-5% 50V                                                                                                                                                                                         Capacitor, 0603 27PF  +/-5% 50V                                                                                                                                                                            0.9mm                    AVX                               06035C270JAT2A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   782482_33VC            782482_33VC            DIP1016W60P254L914H635Q6N      T1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          1:1.33 Through Hole Telecom Transformer, 310uH, 600m                                                                                                                                                                    1:1.33 Through Hole Telecom Transformer, 310uH, 600m                                                                                                                                                       6.35mm                   Murata Electronics                782482/33VC                                 580-782482/33VC      https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/782482-33VC?qs=2G8o3QlzqXp4rFQDC5ba8Q%3D%3D                                                                                                                                                                                                                                                                                                                                                   
26  AA3021LSYSK_J3-TR      AA3021LSYSK_J3-TR      AA3021LSYSKJ3TR                LED2, LED7, LED12, LED17, LED22, LED27, LED32, LED37, LED42, LED47, LED52, LED57, LED62, LED67, LED85, LED86, LED87, LED88, LED89, LED90, LED91, LED92, LED93, LED94, LED95, LED96                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Standard LEDs - SMD 3mmX2mm SMD LED LAMP SB YELLOW                                                                                                                                                                      Standard LEDs - SMD 3mmX2mm SMD LED LAMP SB YELLOW                                                                                                                                                         1.3mm                    Kingbright                        AA3021LSYSK/J3-TR                           604-AA3021LSYSK/J3TR https://www.mouser.co.uk/ProductDetail/Kingbright/AA3021LSYSK-J3-TR?qs=Oo40KB9lBTmS1V8p5PSO3Q%3D%3D                                                                                                                                                                                                                                                                                                                                                         
1   ADIS16500AMLZ          ADIS16500AMLZ          BGA100C127P10X10_1500X1500X608 IC31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        IMUs - Inertial Measurement Units 6 DOF Prec IMU, 40g (2000 DPS DNR)                                                                                                                                                    IMUs - Inertial Measurement Units 6 DOF Prec IMU, 40g (2000 DPS DNR)                                                                                                                                       6.077mm                  Analog Devices                    ADIS16500AMLZ                               584-ADIS16500AMLZ    https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADIS16500AMLZ?qs=wnTfsH77Xs6CVAUqSdwQ2w%3D%3D                                                                                                                                                                                                                                                                                                                                                         
3   ADS8588HIPM            ADS8588HIPM            QFP50P1200X1200X160-64N_NO_3D  IC38, IC51, IC52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Analog to Digital Converters - ADC 16-Bit 500kSPS 8-Channel Simultaneous-Sampling ADC With Bipolar Inputs on a Single Supply 64-LQFP -40 to 125                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
28  APHD1608LSURCK         APHD1608LSURCK         LEDM168X80N                    LED1, LED4, LED6, LED9, LED11, LED14, LED16, LED19, LED21, LED24, LED26, LED29, LED31, LED34, LED36, LED39, LED41, LED44, LED46, LED49, LED51, LED54, LED56, LED59, LED61, LED64, LED66, LED69                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Standard LEDs - SMD 0603 Dome Lens LED Red- 630nm                                                                                                                                                                       Standard LEDs - SMD 0603 Dome Lens LED Red- 630nm                                                                                                                                                          0.8mm                    Kingbright                        APHD1608LSURCK                              604-APHD1608LSURCK   https://www.mouser.co.uk/ProductDetail/Kingbright/APHD1608LSURCK?qs=AQlKX63v8RvwTLDG%2F6aYFA%3D%3D                                                                                                                                                                                                                                                                                                                                                          
28  APTD1608LCGCK          APTD1608LCGCK          APT1608CGCK                    LED3, LED5, LED8, LED10, LED13, LED15, LED18, LED20, LED23, LED25, LED28, LED30, LED33, LED35, LED38, LED40, LED43, LED45, LED48, LED50, LED53, LED55, LED58, LED60, LED63, LED65, LED68, LED70                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Standard LEDs - SMD 0603 Dome Lens LED Green- 570nm                                                                                                                                                                     Standard LEDs - SMD 0603 Dome Lens LED Green- 570nm                                                                                                                                                        mm                       Kingbright                        APTD1608LCGCK                               604-APTD1608LCGCK    https://www.mouser.co.uk/ProductDetail/Kingbright/APTD1608LCGCK?qs=AQlKX63v8Rv%252Bp7eo1xBjCA%3D%3D                                                                                                                                                                                                                                                                                                                                                         
21  C0402C103K3RAC7411     C0402C103K3RAC7411     C0402                          C47, C53, C55, C61, C78, C86, C175, C181, C199, C205, C211, C217, C223, C229, C235, C241, C247, C253, C259, C265, C271                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SMD Comm X7R, Ceramic, 0.01 uF, 10%, 25 VDC, 62.5 VDC, 125?C, -55?C, X7R, SMD, MLCC, Temperature Stable, Class II, 3.5 % , 100 GOhms, 1.21 mg, 0402, 1mm, 0.5mm, 0.5mm, 0.3mm, 0.3mm, 50000, 78  Weeks, 80              SMD Comm X7R, Ceramic, 0.01 uF, 10%, 25 VDC, 62.5 VDC, 125?C, -55?C, X7R, SMD, MLCC, Temperature Stable, Class II, 3.5 % , 100 GOhms, 1.21 mg, 0402, 1mm, 0.5mm, 0.5mm, 0.3mm, 0.3mm, 50000, 78  Weeks, 80 0.55mm                   KEMET                             C0402C103K3RAC7411                          80-C0402C103K3R7411  https://www.mouser.co.uk/ProductDetail/KEMET/C0402C103K3RAC7411?qs=A9KPa1hU2BRAaYVIc6Z8hw%3D%3D                                                                                                                                                                                                                                                                                                                                                             
18  C3216X7R1E106K160AE    C3216X7R1E106K160AE    C3216_COMMERCIAL               C1, C13, C16, C17, C22, C25, C27, C96, C98, C100, C102, C103, C104, C105, C106, C108, C109, C110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            TDK 1206 C 10uF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                    TDK 1206 C 10uF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                       0.75mm                   TDK                               C3216X7R1E106K160AE                         810-C3216X7R1E106KST https://www.mouser.com/Search/Refine.aspx?Keyword=810-C3216X7R1E106KST                                                                                                                                                                                                                                                                                                                                                                                      
1   CBTL01023GM,115        CBTL01023GM,115        QFN50P200X155X50-10N           IC33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
8   CGA2B2C0G1H102J050BE   CGA2B2C0G1H102J050BE   CAPC1005X55N                   C38, C40, C63, C64, C66, C67, C68, C69                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 50VDC 1nF 5% C0G AEC-Q200                                                                                                                                             Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 50VDC 1nF 5% C0G AEC-Q200                                                                                                                                0.55mm                   TDK                               CGA2B2C0G1H102J050BE                        810-CGA2B2C0G1H102J5 https://www.mouser.co.uk/ProductDetail/TDK/CGA2B2C0G1H102J050BE?qs=P1JMDcb91o7BA6xd7%2FtTJw%3D%3D                                                                                                                                                                                                                                                                                                                                                           
23  CGA4J3X7R1H105K125AB   CGA4J3X7R1H105K125AB   CAPC2012X145N                  C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C14, C15, C18, C19, C20, C21, C23, C24, C173, C174, C190, C196                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Multilayer Ceramic Capacitors MLCC - SMD/SMT CGA 0805 50V 1uF X7R 10% AEC-Q200                                                                                                                                          Multilayer Ceramic Capacitors MLCC - SMD/SMT CGA 0805 50V 1uF X7R 10% AEC-Q200                                                                                                                             1.25mm                   TDK                               CGA4J3X7R1H105K125AB                        810-CGA4J3X7R1H105K                                                                                                                       https://www.mouser.com/ProductDetail/TDK/CGA4J3X7R1H105K125AB?qs=NRhsANhppD9cK8XQyI1JTg%3D%3D                                                                                                                                                                                                                                          
1   CPF0402B1K21E1         CPF0402B1K21E1         RESC1005X35N                   R510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TE Connectivity CPF Series Precision Thin Film Surface Mount Resistor 0402 Case 1.21k +/-0.1% 0.063W +/-25ppm/C                                                                                                         TE Connectivity CPF Series Precision Thin Film Surface Mount Resistor 0402 Case 1.21k +/-0.1% 0.063W +/-25ppm/C                                                                                            0.35mm                   TE Connectivity                   CPF0402B1K21E1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
29  CR0402-FX-1022GLF      CR0402-FX-1022GLF      RESC1005X40N                   R95, R132, R142, R170, R180, R191, R202, R218, R241, R252, R262, R273, R283, R294, R304, R315, R325, R336, R346, R357, R367, R378, R388, R399, R409, R420, R430, R441, R480                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Thick Film Resistors - SMD 10.2KOHM 1/16WATT 1%                                                                                                                                                                         Thick Film Resistors - SMD 10.2KOHM 1/16WATT 1%                                                                                                                                                            0.4mm                    Bourns                            CR0402-FX-1022GLF                           652-CR0402-FX1022GLF https://www.mouser.co.uk/ProductDetail/Bourns/CR0402-FX-1022GLF?qs=URDPQ%2Fj0cz0dXXje%252BNROsQ%3D%3D                                                                                                                                                                                                                                                                                                                                                       
3   CR0402-FX-9310GLF      CR0402-FX-9310GLF      RESC1005X40N                   R62, R63, R64                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Thick Film Resistors - SMD CHIP RESISTOR                                                                                                                                                                                Thick Film Resistors - SMD CHIP RESISTOR                                                                                                                                                                   0.4mm                    Bourns                            CR0402-FX-9310GLF                           652-CR0402FX9310GLF  https://www.mouser.com/Search/Refine.aspx?Keyword=652-CR0402FX9310GLF                                                                                                                                                                                                                                                                                                                                                                                       
29  CRCW040212K0FKTD       CRCW040212K0FKTD       RESC1005X40N                   R89, R101, R136, R164, R174, R185, R195, R212, R223, R246, R256, R267, R277, R288, R298, R309, R319, R330, R340, R351, R361, R372, R382, R393, R403, R414, R424, R435, R479                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Thick Film Resistors - SMD 1/16watt 12Kohms 1%                                                                                                                                                                          Thick Film Resistors - SMD 1/16watt 12Kohms 1%                                                                                                                                                             0.4mm                    Vishay                            CRCW040212K0FKTD                            71-CRCW0402-12K      https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW040212K0FKTD?qs=23HxBOW7cwzmWHTPf7MCpg%3D%3D                                                                                                                                                                                                                                                                                                                                                         
28  CRCW04021K05FKED       CRCW04021K05FKED       RESC1005X40N                   R91, R128, R138, R166, R176, R187, R197, R214, R225, R248, R258, R269, R279, R290, R300, R311, R321, R332, R342, R353, R363, R374, R384, R395, R405, R416, R426, R437                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RESISTOR, 0402 1.05K Ohms +/-1% 0.063 W                                                                                                                                                                                 RESISTOR, 0402 1.05K Ohms +/-1% 0.063 W                                                                                                                                                                    0.4mm                    Vishay                            CRCW04021K05FKED                            71-CRCW04021K05FKED  https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW04021K05FKED?qs=w%2FDOYfJWiB6ciIUIOR%2FeYQ%3D%3D                                                                                                                                                                                                                                                                                                                                                     
49  CRCW04021K30FKTD       CRCW04021K30FKTD       RESC1005X40N                   R3, R4, R7, R8, R11, R12, R15, R16, R19, R20, R23, R24, R27, R28, R31, R32, R59, R60, R61, R75, R76, R79, R80, R83, R84, R87, R88, R103, R104, R107, R108, R111, R112, R115, R116, R147, R148, R149, R150, R153, R154, R157, R158, R161, R162, R203, R205, R211, R221                                                                                                                                                                                                                                                                                                                                                                                                                                                       Thick Film Resistors - SMD 1/16watt 1.3Kohms 1%                                                                                                                                                                         Thick Film Resistors - SMD 1/16watt 1.3Kohms 1%                                                                                                                                                            0.4mm                    Vishay                            CRCW04021K30FKTD                            71-CRCW0402-1.3K     https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0402-1.3K                                                                                                                                                                                                                                                                                                                                                                                          
28  CRCW0402510RFKEDC      CRCW0402510RFKEDC      RESC1005X35N                   R90, R127, R137, R165, R175, R186, R196, R213, R224, R247, R257, R268, R278, R289, R299, R310, R320, R331, R341, R352, R362, R373, R383, R394, R404, R415, R425, R436                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       D10/CRCW0402-C 100 510R 1% ET7                                                                                                                                                                                          D10/CRCW0402-C 100 510R 1% ET7                                                                                                                                                                             0.35mm                   Vishay                            CRCW0402510RFKEDC                           71-CRCW0402510RFKEDC https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0402510RFKEDC?qs=E3Y5ESvWgWP1jG%252BFHDK9QQ%3D%3D                                                                                                                                                                                                                                                                                                                                                    
9   CRG0402ZR              CRG0402ZR              RESC1005X40N                   R513, R514, R515, R516, R517, R518, R519, R520, R521                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0 0402 Thick Film Surface Mount Fixed Resistor +/-0% 0.063W CRG0402ZR                                                                                                                                                   0 0402 Thick Film Surface Mount Fixed Resistor +/-0% 0.063W CRG0402ZR                                                                                                                                      0.4mm                    TE Connectivity                   CRG0402ZR                                   279-CRG0402ZR        https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CRG0402ZR?qs=n4i9pByFsMS7bfq5JAG5yw%3D%3D                                                                                                                                                                                                                                                                                                                                                 
122 CS0402KRX7R8BB104      CS0402KRX7R8BB104      CAPC1005X65N                   C28, C29, C30, C39, C45, C48, C49, C50, C51, C52, C54, C56, C57, C58, C59, C60, C62, C74, C75, C76, C77, C79, C80, C81, C82, C83, C84, C85, C87, C88, C89, C101, C115, C120, C125, C130, C135, C140, C145, C150, C155, C160, C165, C176, C177, C178, C179, C180, C182, C183, C184, C185, C186, C187, C188, C197, C198, C200, C201, C202, C203, C204, C206, C207, C208, C209, C210, C212, C213, C214, C215, C216, C218, C219, C220, C221, C222, C224, C225, C226, C227, C228, C230, C231, C232, C233, C234, C236, C237, C238, C239, C240, C242, C243, C244, C245, C246, C248, C249, C250, C251, C252, C254, C255, C256, C257, C258, C260, C261, C262, C263, C264, C266, C267, C268, C269, C270, C272, C273, C274, C275, C276 CS0402KRX7R8BB104                                                                                                                                                                                                       CS0402KRX7R8BB104                                                                                                                                                                                          0.65mm                   YAGEO (PHYCOMP)                   CS0402KRX7R8BB104                           603-CS0402KRX78BB104 https://www.mouser.co.uk/ProductDetail/Yageo/CS0402KRX7R8BB104?qs=OCVh8QRf89CevdcE88rDSA%3D%3D                                                                                                                                                                                                                                                                                                                                                              
1   ERA-2AEB7870X          ERA-2AEB7870X          ERA2AED122X                    R511                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Metal Thin Film Chip Resistor, 0402, 0.063W                                                                                                                                                                             Metal Thin Film Chip Resistor, 0402, 0.063W                                                                                                                                                                0.4mm                    Panasonic                         ERA-2AEB7870X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   ERA-2AKD240X           ERA-2AKD240X           ERA2A_(0402)                   R41, R51, R53, R55                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Metal Thin Film Chip Resistor, 0402, 0.063W                                                                                                                                                                             Metal Thin Film Chip Resistor, 0402, 0.063W                                                                                                                                                                0.4mm                    Panasonic                         ERA-2AKD240X                                667-ERA-2AKD240X     https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-2AKD240X?qs=nho8PGNfA6qIwHvMraZ9Jw%3D%3D                                                                                                                                                                                                                                                                                                                                                               
28  ERJ-2BWFR050X          ERJ-2BWFR050X          ERJ_2LW_2BW_2B_(0402)          R92, R129, R139, R167, R177, R188, R198, R215, R226, R249, R259, R270, R280, R291, R301, R312, R322, R333, R343, R354, R364, R375, R385, R396, R406, R417, R427, R438                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Low Resistance Thick Film Chip Resistor, 0402, 0.25W                                                                                                                                                                    Low Resistance Thick Film Chip Resistor, 0402, 0.25W                                                                                                                                                       mm                       Panasonic                         ERJ-2BWFR050X                               667-ERJ-2BWFR050X    https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-2BWFR050X?qs=22lEN67Lqx6tfflDqflZ%2Fg%3D%3D                                                                                                                                                                                                                                                                                                                                                            
92  ERJ-2RKF2002X          ERJ-2RKF2002X          ERJ2R_(0402)                   R97, R99, R100, R134, R135, R144, R145, R146, R172, R173, R182, R183, R184, R193, R194, R206, R208, R210, R220, R222, R243, R244, R245, R254, R255, R264, R265, R266, R275, R276, R285, R286, R287, R296, R297, R306, R307, R308, R317, R318, R327, R328, R329, R338, R339, R348, R349, R350, R359, R360, R369, R370, R371, R380, R381, R390, R391, R392, R401, R402, R411, R412, R413, R422, R423, R432, R433, R434, R443, R444, R445, R446, R447, R448, R449, R450, R451, R452, R453, R454, R455, R456, R457, R458, R471, R499, R500, R501, R502, R503, R506, R508                                                                                                                                                        Precision Thick Film Chip Resistor, 0402, 0.063W                                                                                                                                                                        Precision Thick Film Chip Resistor, 0402, 0.063W                                                                                                                                                           0.4mm                    Panasonic                         ERJ-2RKF2002X                               667-ERJ-2RKF2002X    https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-2RKF2002X?qs=H7k1u0Mp9JTOxRcN%252B6dzQw%3D%3D                                                                                                                                                                                                                                                                                                                                                          
28  ESR01MZPJ100           ESR01MZPJ100           RESC1005X40N                   R93, R130, R140, R168, R178, R189, R199, R216, R228, R250, R260, R271, R281, R292, R302, R313, R323, R334, R344, R355, R365, R376, R386, R397, R407, R418, R428, R439                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Thick Film Resistors - SMD 0402 10ohm 5% Anti Surge AEC-Q200                                                                                                                                                            Thick Film Resistors - SMD 0402 10ohm 5% Anti Surge AEC-Q200                                                                                                                                               0.4mm                    ROHM Semiconductor                ESR01MZPJ100                                755-ESR01MZPJ100     https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/ESR01MZPJ100?qs=493kPxzlxfLwO%252B9NWGdzwA%3D%3D                                                                                                                                                                                                                                                                                                                                                  
3   GMR100HTCFAR100        GMR100HTCFAR100        RESC6432X55N                   R472, R481, R490                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ROHM - GMR100HTCFAR100 - CURRENT SENSE RES, AEC-Q200, 0R1, 2512                                                                                                                                                         ROHM - GMR100HTCFAR100 - CURRENT SENSE RES, AEC-Q200, 0R1, 2512                                                                                                                                            0.55mm                   ROHM Semiconductor                GMR100HTCFAR100                             755-GMR100HTCFAR100  https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/GMR100HTCFAR100?qs=chTDxNqvsyl8fRN%252BrBl%252BTA%3D%3D                                                                                                                                                                                                                                                                                                                                           
42  GRM1555C1H822JE01D     GRM1555C1H822JE01D     0402CAP                        C37, C42, C43, C44, C95, C97, C99, C112, C113, C114, C117, C118, C119, C122, C123, C124, C127, C128, C129, C132, C133, C134, C137, C138, C139, C142, C143, C144, C147, C148, C149, C152, C153, C154, C157, C158, C159, C162, C163, C164, C167, C168                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Multilayer Ceramic Capacitors MLCC - SMD/SMT 8200pF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
32  GRM31C5C1E474JE01L     GRM31C5C1E474JE01L     CAPC3216X180N                  C26, C33, C34, C35, C36, C41, C46, C65, C70, C71, C72, C73, C107, C116, C121, C126, C131, C136, C141, C146, C151, C156, C161, C166, C169, C170, C189, C191, C192, C193, C194, C195                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Multilayer Ceramic Capacitors MLCC - SMD/SMT                                                                                                                                                                            Multilayer Ceramic Capacitors MLCC - SMD/SMT                                                                                                                                                               1.8mm                    Murata Electronics                GRM31C5C1E474JE01L                          81-GRM31C5C1E474JE1L https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM31C5C1E474JE01L?qs=hd1VzrDQEGj8GOC097EZLg%3D%3D                                                                                                                                                                                                                                                                                                                                                
1   GRT21BC8YA475KE13K     GRT21BC8YA475KE13K     CAPC2012X135N                  C111                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Capacitor GRT21 L=2.0mm W=1.25mm T=1.25mm                                                                                                                                                                               Capacitor GRT21 L=2.0mm W=1.25mm T=1.25mm                                                                                                                                                                  1.35mm                   Murata Electronics                GRT21BC8YA475KE13K                          81-GRT21BC8YA475KE3K https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRT21BC8YA475KE13K?qs=d0WKAl%252BL4KbclushYQ%252Bahg%3D%3D                                                                                                                                                                                                                                                                                                                                        
3   LDL1117S33R            LDL1117S33R            SOT230P700X180-4N              IC7, IC8, IC10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              STMICROELECTRONICS - LDL1117S33R - LDO, FIXED, 3.3V, 1.2A, SOT-223-3                                                                                                                                                    STMICROELECTRONICS - LDL1117S33R - LDO, FIXED, 3.3V, 1.2A, SOT-223-3                                                                                                                                       1.8mm                    STMicroelectronics                LDL1117S33R                                 511-LDL1117S33R      https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LDL1117S33R?qs=AQlKX63v8Rt9Bf6AWSrbFg%3D%3D                                                                                                                                                                                                                                                                                                                                                       
3   LP38692SDX-5.0_NOPB    LP38692SDX-5.0_NOPB    SON95P300X300X80-7N            IC5, IC6, IC9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               1A Low Dropout CMOS Linear Regulators, Stable with Ceramic Output Capacitors                                                                                                                                            1A Low Dropout CMOS Linear Regulators, Stable with Ceramic Output Capacitors                                                                                                                               0.8mm                    Texas Instruments                 LP38692SDX-5.0/NOPB                         926-LP38692SDX50NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP38692SDX-50-NOPB?qs=1FNqv8aZn1S8j5WDo5fviA%3D%3D                                                                                                                                                                                                                                                                                                                                                 
14  LTC4222CUH#PBF         LTC4222CUH#PBF         QFN50P500X500X80-33T345N       IC4, IC11, IC12, IC13, IC14, IC15, IC16, IC17, IC18, IC19, IC20, IC21, IC22, IC23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Hot Swap Voltage Controllers Dual Hot Swap Controller w/ADC and I2C                                                                                                                                                     Hot Swap Voltage Controllers Dual Hot Swap Controller w/ADC and I2C                                                                                                                                        0.75                     Analog Devices                    LTC4222CUH#PBF                              584-LTC4222CUH#PBF   https://www.mouser.com/ProductDetail/Analog-Devices/LTC4222CUHPBF?qs=hVkxg5c3xu9PWFTJ4vRWUw%3D%3D                                                                                                                                                                                                                                                                                                                                                           
1   LTC6820IUD#PBF         LTC6820IUD#PBF         QFN50P300X300X80-17N           IC32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Interface - Specialized isoSPI Iso Communications Int                                                                                                                                                                   Interface - Specialized isoSPI Iso Communications Int                                                                                                                                                      0.8mm                    Analog Devices                    LTC6820IUD#PBF                              584-LTC6820IUD#PBF   https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC6820IUDPBF?qs=hVkxg5c3xu96S49pvln6gg%3D%3D                                                                                                                                                                                                                                                                                                                                                         
1   MAX889TESA+            MAX889TESA+            SOIC127P600X175-8N             IC34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Charge Pump INV -2.5V to -5.5V 200mA                                                                                                                                                                                    Charge Pump INV -2.5V to -5.5V 200mA                                                                                                                                                                       1.75mm                   Maxim Integrated                  MAX889TESA+                                 700-MAX889TESA       https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX889TESA%2b?qs=1THa7WoU59FzV%2Fuei5Yruw%3D%3D                                                                                                                                                                                                                                                                                                                                                     
18  MCS04020C1001FE000     MCS04020C1001FE000     RESC1005X37N                   R34, R36, R38, R40, R42, R44, R46, R48, R50, R52, R54, R56, R477, R478, R486, R487, R495, R496                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              VISHAY - MCS04020C1001FE000 - RES, THIN FILM, 1K, 1%, 50V, 0402                                                                                                                                                         VISHAY - MCS04020C1001FE000 - RES, THIN FILM, 1K, 1%, 50V, 0402                                                                                                                                            0.37mm                   Vishay                            MCS04020C1001FE000                          594-MCS04020C1001FE0 https://www.mouser.co.uk/ProductDetail/Vishay-Beyschlag/MCS04020C1001FE000?qs=7ZE6F4QMOBb1MbBpUQXFCA%3D%3D                                                                                                                                                                                                                                                                                                                                                  
24  MCS0402MD1002DE000     MCS0402MD1002DE000     RESC1005X37N                   R33, R35, R37, R39, R43, R45, R47, R49, R459, R460, R461, R462, R463, R464, R465, R466, R467, R468, R469, R470, R504, R505, R507, R509                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Thin Film Resistors - SMD .1W 10Kohms .5% 0402 25ppm Auto                                                                                                                                                               Thin Film Resistors - SMD .1W 10Kohms .5% 0402 25ppm Auto                                                                                                                                                  0.37mm                   Vishay                            MCS0402MD1002DE000                          594-MCS0402MD1002DE0 http://www.mouser.com/Search/ProductDetail.aspx?qs=EzBFWPtgsb0jQNGsPHo%2fIQ%3d%3d                                                                                                                                                                                                                                                                                                                                                                           
1   MEM2051-00-195-00-A    MEM2051-00-195-00-A    MEM20510019500A                J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          MICRO SD PUSH PUSH, OPEN, SMT, 1                                                                                                                                                                                        MICRO SD PUSH PUSH, OPEN, SMT, 1                                                                                                                                                                           2.05mm                   GCT (GLOBAL CONNECTOR TECHNOLOGY) MEM2051-00-195-00-A                         640-MEM20510019500A  https://www.mouser.co.uk/ProductDetail/GCT/MEM2051-00-195-00-A?qs=KUoIvG%2F9Ilat7yfJRNWXUQ%3D%3D                                                                                                                                                                                                                                                                                                                                                            
52  NCS21911SN2T1G         NCS21911SN2T1G         SOT95P275X110-5N               IC1, IC2, IC3, IC24, IC25, IC26, IC27, IC28, IC29, IC30, IC35, IC36, IC37, IC39, IC40, IC41, IC42, IC43, IC44, IC45, IC46, IC47, IC48, IC49, IC50, IC53, IC54, IC55, IC56, IC57, IC58, IC59, IC60, IC61, IC62, IC63, IC64, IC65, IC66, IC67, IC68, IC69, IC70, IC71, IC72, IC73, IC74, IC75, IC76, IC77, IC78, IC79                                                                                                                                                                                                                                                                                                                                                                                                         Operational Amplifiers - Op Amps 2 MHz                                                                                                                                                                                  Operational Amplifiers - Op Amps 2 MHz                                                                                                                                                                     1.1mm                    ON Semiconductor                  NCS21911SN2T1G                              863-NCS21911SN2T1G   https://www.mouser.co.uk/ProductDetail/onsemi/NCS21911SN2T1G?qs=%252B6g0mu59x7Ix%2FTFBhvJ5Cw%3D%3D                                                                                                                                                                                                                                                                                                                                                          
28  NTLUS4C12NTAG          NTLUS4C12NTAG          TRANS_NTLUS3A18PZTAG           M1, M2, M3, M4, M5, M6, M7, M8, M9, M10, M11, M12, M13, M14, M15, M16, M17, M18, M19, M20, M21, M22, M23, M24, M25, M26, M27, M28                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   NUCLEO_H723ZG          NUCLEO_H723ZG          NUCLEO_H723ZG                  UC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   PTS120601B1K00P100     PTS120601B1K00P100     RESC3016X70N                   U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Board Mount Temperature Sensors 1206 1Kohms RTD 0.1mA-0.25mA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
74  PTVS12VS1UR,115        PTVS12VS1UR,115        SOD123W                        D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D46, D47, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68, D69, D70, D71, D72, D73, D74, D76, D77                                                                                                                                                                                                                                                                                                                                                     PTVSxS1UR series - 400 W Transient Voltage Suppressor                                                                                                                                                                   PTVSxS1UR series - 400 W Transient Voltage Suppressor                                                                                                                                                      mm                       Nexperia                          PTVS12VS1UR,115                             771-PTVS12VS1UR115   https://www.mouser.co.uk/ProductDetail/Nexperia/PTVS12VS1UR115?qs=LMSg3oBIm%2FiWSHvsyxWiLg%3D%3D                                                                                                                                                                                                                                                                                                                                                            
21  RC0402FR-075K23L       RC0402FR-075K23L       RESC1005X40N                   R1, R5, R9, R13, R17, R21, R25, R29, R73, R77, R81, R85, R98, R105, R109, R113, R151, R155, R159, R163, R207                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                YAGEO (PHYCOMP) RC0402F                                                                                                                                                                                                 YAGEO (PHYCOMP) RC0402F                                                                                                                                                                                    0.4mm                    KEMET                             RC0402FR-075K23L                            603-RC0402FR-075K23L https://www.mouser.co.uk/ProductDetail/YAGEO/RC0402FR-075K23L?qs=Is6ZsIPfHkZeFY7FIZZ3dg%3D%3D                                                                                                                                                                                                                                                                                                                                                               
21  RC0402FR-0793K1L       RC0402FR-0793K1L       RESC1005X40N                   R2, R6, R10, R14, R18, R22, R26, R30, R74, R78, R82, R86, R102, R106, R110, R114, R152, R156, R160, R201, R209                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Thick Film Resistors 93.1K OHM 1%                                                                                                                                                                                       Thick Film Resistors 93.1K OHM 1%                                                                                                                                                                          0.4mm                    KEMET                             RC0402FR-0793K1L                            603-RC0402FR-0793K1L                                                                                                                                                                                                                                                                                                                                                                                                                                                             
32  RC0402JR-1015KL        RC0402JR-1015KL        RESC1005X40N                   R94, R131, R141, R169, R179, R190, R200, R217, R240, R251, R261, R272, R282, R293, R303, R314, R324, R335, R345, R356, R366, R377, R387, R398, R408, R419, R429, R440, R488, R489, R497, R498                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Thick Film Resistors - SMD 15kOhms 1/16W 0402 5%                                                                                                                                                                        Thick Film Resistors - SMD 15kOhms 1/16W 0402 5%                                                                                                                                                           0.4mm                    YAGEO (PHYCOMP)                   RC0402JR-1015KL                             603-RC0402JR-1015KL  https://www.mouser.co.uk/ProductDetail/YAGEO/RC0402JR-1015KL?qs=qpJ%252B%252B%252Bdg6p0HdNhrh2Sl2A%3D%3D                                                                                                                                                                                                                                                                                                                                                    
40  RC0402JR-133K3L        RC0402JR-133K3L        RESC1005X40N                   R96, R133, R143, R171, R181, R192, R204, R219, R242, R253, R263, R274, R284, R295, R305, R316, R326, R337, R347, R358, R368, R379, R389, R400, R410, R421, R431, R442, R473, R474, R475, R476, R482, R483, R484, R485, R491, R492, R493, R494                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Thick Film Resistors - SMD 3.3K ohm 5% 50V General Purpose                                                                                                                                                              Thick Film Resistors - SMD 3.3K ohm 5% 50V General Purpose                                                                                                                                                 0.4mm                    YAGEO (PHYCOMP)                   RC0402JR-133K3L                             603-RC0402JR-133K3L  https://www.mouser.co.uk/ProductDetail/Yageo/RC0402JR-133K3L/?qs=fPU49sp6fCKWmtEENw96pg%3D%3D                                                                                                                                                                                                                                                                                                                                                               
12  RSR025N03HZGTL         RSR025N03HZGTL         SOT95P280X100-3N               D45, D48, D75, D78, D79, D80, D81, D82, D84, D85, D86, D87                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  MOSFET 30V N-CHANNEL 2.5A                                                                                                                                                                                               MOSFET 30V N-CHANNEL 2.5A                                                                                                                                                                                  1mm                      ROHM Semiconductor                RSR025N03HZGTL                              755-RSR025N03HZGTL   https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RSR025N03HZGTL?qs=qSfuJ%252Bfl%2Fd6oUAHuBzgCAw%3D%3D                                                                                                                                                                                                                                                                                                                                              
1   SAMTEC-CLP-106-02-X-DJ SAMTEC-CLP-106-02-X-DJ SAMTEC-CLP-106-02-X-D          J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SAMTEC-SMM-104-02-X-DJ SAMTEC-SMM-104-02-X-DJ SAMTEC-SMM-104-02-X-D          J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
14  SMLD12BN1WT86          SMLD12BN1WT86          LEDM168X65N                    LED71, LED72, LED73, LED74, LED75, LED76, LED77, LED78, LED79, LED80, LED81, LED82, LED83, LED84                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Standard LEDs - SMD Blue 470nm; 40mcd 0603; 66mW                                                                                                                                                                        Standard LEDs - SMD Blue 470nm                                                                                                                                                                              40mcd 0603  66mW        0.65mm                                                     ROHM Semiconductor SMLD12BN1WT86                                                                                                                             755-SMLD12BN1WT86                                                                             https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SMLD12BN1WT86?qs=qSfuJ%252Bfl%2Fd43hcPp9hYPwA%3D%3D                                                                                                                            
1   SSM-109-L-SV           SSM-109-L-SV           SAMTEC_SSM-109-L-SV            J9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         SAMTEC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
5   TFM-140-02-L-D-WT-K    TFM-140-02-L-D-WT-K    SAMTEC_TFM-140-02-L-D-WT-K     J4, J5, J6, J12, J14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       SAMTEC                                                                                                                                                                                                                                                                                                                                                                                                                                                          Q                                                                               Manufacturer Recommendations
8   THROUGH_HOLE           THROUGH_HOLE           1/16TH_BOLT                    U$5, U$6, U$7, U$8, U$9, U$10, U$14, U$15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TNPW0402100RBYEP       TNPW0402100RBYEP       RESC1005X40N                   R512                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Check availability                                                                                                                                                                                         In Stock      100 Ohms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant Thin Film                                                                                                                                                                  Vishay                                                                                                                                                                                                                                                     TNPW0402100RBYEP                                                                                              1005 Stackpole         None  https://pricing.snapeda.com/search/part/TNPW0402100RBYEP/?ref=eda                             
