Partlist exported from C:/Users/forre/Documents/EAGLE/projects/GIT_REPO/PCB_SCHEMATICS/NAND_FLASH_TESTBENCH.sch at 2/18/2022 7:31 PM

Qty Value                Device               Package           Parts                                                                     Description                                                                      DESCRIPTION                                                                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MANUFACTURE_PART_NUMBER MOUSER_LINK                                                                                               MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                               POPULARITY
1                        PINHD-1X8            1X08              JP1                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                  67        
14                       S1751-46R            1.85X3.45_MM      TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   CGA2B3X7R1E104M050BB CGA2B3X7R1E104M050BB CAPC1005X55N      C1                                                                        Multilayer Ceramic Capacitors MLCC - SMD/SMT CGA 0402 25V 0.1uF X7R 20% AEC-Q200 Multilayer Ceramic Capacitors MLCC - SMD/SMT CGA 0402 25V 0.1uF X7R 20% AEC-Q200 0.55mm TDK               CGA2B3X7R1E104M050BB                                                                                                                                       810-CGA2B3X7R1E104MB https://www.mouser.com/Search/Refine.aspx?Keyword=810-CGA2B3X7R1E104MB                                     
8   PTVS12VS1UR,115      PTVS12VS1UR,115      SOD123W           D1, D2, D3, D4, D5, D6, D7, D8                                            PTVSxS1UR series - 400 W Transient Voltage Suppressor                            PTVSxS1UR series - 400 W Transient Voltage Suppressor                            mm     Nexperia          PTVS12VS1UR,115                                                                                                                                            771-PTVS12VS1UR115   https://www.mouser.co.uk/ProductDetail/Nexperia/PTVS12VS1UR115?qs=LMSg3oBIm%2FiWSHvsyxWiLg%3D%3D           
1   S35ML04G300WHI000    S35ML04G300WHI000    S35ML04G300WHI000 IC1                                                                                                                                                        NAND Flash SLC,4Gb,16nm,3.3V,4GB,LGA8                                                   SkyHigh Memory                             S35ML04G300WHI000       https://www.mouser.com/ProductDetail/SkyHigh-Memory/S35ML04G300WHI000?qs=A6eO%252BMLsxmShmFPg7lOG0w%3D%3D                                                                                                                                 
